#security用户名、密码
security.user.name=admin
security.user.password=admin
#log配置
logging.config=logbak.xml
logging.level.org.springframework.web=INFO
#访问端口
port=8888
#spring.thymeleaf.enabled=true
#freemarker缓存开关
spring.freemarker.cache=false

###############数据库连接配置##########################
spring.datasource.url = jdbc:mysql://10.0.6.11:3306/gss
spring.datasource.username = ua_gss_test
spring.datasource.password = ua_gss_test
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Mybatis 配置
mybatis.typeAliasesPackage=com.springBoot.test.model
mybatis.mapperLocations=classpath:mapper/*.xml